{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cd5beb",
        "activityBar.background": "#cd5beb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eacb55",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cd5beb",
        "statusBar.background": "#bf2ee5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cd5beb",
        "statusBarItem.remoteBackground": "#bf2ee5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf2ee5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf2ee599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bf2ee5",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "console-ninja.featureSet": "Community",
    "console-ninja.showWhatsNew": false
}